browser=chrome
url=https://demo.guru99.com/test/newtours/index.php
user1.username=Shams
user1.password=shams1
user2.username=wShams
user2.password=wshams1
user3.username=whams
user3.password=whams1
userLocator=userName
passLocator=password
submitLocator=submit